/***************************************************************************
 *   Copyright (C) 2012 by Tobias Volk                                     *
 *   mail@tobiasvolk.de                                                    *
 *                                                                         *
 *   This program is free software: you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation, either version 3 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>. *
 ***************************************************************************/


// converts a big endian byte array to a hexstring (size of *out must be 2*len+1)
static void byteArrayToString(char *out, unsigned char *in, int len) {
	int i;
	out[0] = '\0';
	for(i=0; i<len; i++) sprintf(&out[i*2], "%02X", in[i]);
}


// terminates program with error message
static void throwError(char *msg) {
	if(msg != NULL) printf("error: %s\n",msg);
	exit(1);
}


// generates warning message
static void logWarning(char *msg) {
	if(msg != NULL) printf("warning: %s\n",msg);
}


// returns true if char is whitespace
static int isWhitespaceChar(char c) {
	switch(c) {
		case ' ':
		case '\t':
			return 1;
		default:
			return 0;
	}
}

struct s_addr_pair {
  char peername[256];
  unsigned char addr[peeraddr_SIZE];
};

// 获得所有init peers的地址
static int GetInitPeerPairs(struct s_addr_pair* pairs) {
	//char text[4096];
	int i,j,k, pairpos = 0;
	char *hostname = NULL;
	char *port = NULL;
	unsigned char new_peeraddr[peeraddr_SIZE];
	i=0;j=0;k=0;
	for(;;) {
		j = g_initpeers[i];
		if((j > 0) && (i+j+1 < INITPEER_STORAGE)) {
			if(k) {
				port = &g_initpeers[i+1];
				printf("[%d] resolving %s:%s...\n",utilGetTime(),hostname,port);
				if(ioGetUDPAddress(&iostate, new_peeraddr, hostname, port)) {
                                  sprintf(pairs[pairpos].peername, "%s:%s", hostname, port);
                                  memcpy(pairs[pairpos].addr, new_peeraddr, peeraddr_SIZE);
                                  ++pairpos;
				}
				else {
					printf("             failed: name could not be resolved.\n");
				}
				k=0;
			}
			else {
				hostname = &g_initpeers[i+1];
				k=1;
			}
			i=i+j+1;
		}
		else {
			break;
		}
	}
        return pairpos;
}

