/***************************************************************************
 *   Copyright (C) 2012 by Tobias Volk                                     *
 *   mail@tobiasvolk.de                                                    *
 *                                                                         *
 *   This program is free software: you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation, either version 3 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>. *
 ***************************************************************************/


// handle termination signals
void sighandler(int sig) {
	g_mainloop = 0;
}


// load named OpenSSL engine
int loadengine(const char *engine_name) {
	const char **pre_cmds = NULL;
	const char **post_cmds = NULL;
	int pre_num = 0;
	int post_num = 0;
	ENGINE *e = ENGINE_by_id(engine_name);
	if(!e) {
		return 0;
	}
	while(pre_num--) {
		if(!ENGINE_ctrl_cmd_string(e, pre_cmds[0], pre_cmds[1], 0)) {
			ENGINE_free(e);
			return 0;
		}
		pre_cmds += 2;
	}
	if(!ENGINE_init(e)) {
		ENGINE_free(e);
		return 0;
	}
	ENGINE_free(e);
	while(post_num--) {
		if(!ENGINE_ctrl_cmd_string(e, post_cmds[0], post_cmds[1], 0)) {
			ENGINE_finish(e);
			return 0;
		}
		post_cmds += 2;
	}
	ENGINE_set_default(e, ENGINE_METHOD_ALL & ~ENGINE_METHOD_RAND);
	return 1;
}


// initialization sequence
void init(struct s_initconfig *initconfig) {
	int c,i,j,k,l,m;
	char str[256];
	char tapname[256];

	// initialize signal handler
	g_mainloop = 1;
	signal(SIGINT, sighandler);

	// create data structures
	ioCreate(&iostate);

	// load initpeers
	i=0;j=0;k=0;l=0;m=0;
	g_initpeers[0] = 0;
	for(;;) {
		c = initconfig->initpeers[i];
		if(m) {
			if(isWhitespaceChar(c) || c == '\0') {
				k=i;
				m=k-j;
				if(m>0) {
					if(m > 254) m = 254;
					g_initpeers[l] = (m+1);
					memcpy(&g_initpeers[l+1],&initconfig->initpeers[j],m);
					g_initpeers[l+1+m] = '\0';
					l = l+2+m;
					g_initpeers[l] = 0;
				}
				m=0;
			}
			if(c == '\0') break;
		}
		else {
			if(c == '\0') break;
			if(!isWhitespaceChar(c)) {
				m=1;
				j=i;
			}
		}
		i++;
	}
	
	printf("\n");

	// enable console
	if(initconfig->enableconsole) {
		if(ioOpenSTDIN(&iostate)) {
			g_enableconsole = 1;
		}
		else {
			throwError("could not initialize console!");
		}
	}
	else {
		g_enableconsole = 0;
	}
	
	// open udp sockets
	i = 0;
	printf("opening sockets...\n");
	if(initconfig->enableipv4) {
		if(ioOpenUDPv4Socket(&iostate, initconfig->sourceip, initconfig->sourceport)) {
			printf("   IPv4/UDP: ok.\n");
			i++;
		}
		else {
			printf("   IPv4/UDP: failed.\n");
		}
	}
	if(initconfig->enableipv6) {
		if(ioOpenUDPv6Socket(&iostate, initconfig->sourceip, initconfig->sourceport)) {
			printf("   IPv6/UDP: ok.\n");
			i++;
		}
		else {
			printf("   IPv6/UDP: failed.\n");
		}
	}
	if(i < 1) {
		throwError("could not open any sockets!");
	}

	// open tap device
	if(initconfig->enableeth) {
		printf("opening TAP device...\n");
		if(!ioOpenTap(&iostate, tapname, initconfig->tapname)) {
			g_enableeth = 0;
			throwError("tap device could not be opened!");
		}
		else {
			g_enableeth = 1;
			printf("   device \"%s\": ok.\n", tapname);
			if(strlen(initconfig->ifconfig4) > 0) {
				// configure IPv4 address
				if(!(ifconfig4(tapname, strlen(tapname), initconfig->ifconfig4, strlen(initconfig->ifconfig4)))) {
					logWarning("could not automatically configure IPv4 address!");
				}
			}
			if(strlen(initconfig->ifconfig6) > 0) {
				// configure IPv6 address
				if(!(ifconfig6(tapname, strlen(tapname), initconfig->ifconfig6, strlen(initconfig->ifconfig6)))) {
					logWarning("could not automatically configure IPv6 address!");
				}
			}
			if(strlen(initconfig->upcmd) > 0) {
				// execute shell command
				if((ifconfigExec(initconfig->upcmd)) < 0) {
					logWarning("upcmd failed!");
				}
			}
		}
		printf("   done.\n");
	}
	else {
		g_enableeth = 0;
	}
	
	
	// load OpenSSL engines
	ENGINE_load_builtin_engines();
	ENGINE_register_all_complete();
	i=0;j=0;k=0;l=0;m=0;
	str[0] = '\0';
	for(;;) {
		c = initconfig->engines[i];
		if(isWhitespaceChar(c) || c == '\0') {
			m=i-j;
			if(m>0) {
				if(m > 254) m = 254;
				memcpy(str,&initconfig->engines[j],m);
				str[m] = '\0';
				l = l+2+m;
				j = i+1;
				if(k < 1) {
					printf("loading OpenSSL engines...\n");
					ENGINE_load_builtin_engines();
					ENGINE_register_all_complete();
					k = 1;
				}
				printf("   engine \"%s\": ",str);
				if(loadengine(str)) {
					printf("ok\n");
				}
				else {
					printf("failed\n");
				}
			}
			m=0;
		}
		if(c == '\0') break;
		i++;
	}


	// initialize p2p core
	printf("preparing P2P engine...\n");
	g_p2psec = p2psecCreate();
	if(!p2psecLoadDefaults(g_p2psec)) throwError("failed to load defaults!");
	if(!p2psecGeneratePrivkey(g_p2psec, 1024)) throwError("failed to generate private key!");
	p2psecSetNetname(g_p2psec, initconfig->networkname, strlen(initconfig->networkname));
	p2psecSetPassword(g_p2psec, initconfig->password, initconfig->password_len);
	p2psecEnableFragmentation(g_p2psec);
	if(g_enableeth > 0) {
		p2psecEnableUserdata(g_p2psec);
	}
	else {
		p2psecDisableUserdata(g_p2psec);
	}
	if(!p2psecStart(g_p2psec)) throwError("failed to start p2p core!");
	printf("   done.\n");
	
	// initialize mac table
	if(!mapCreate(&g_mactable, 8192, 6, sizeof(int))) throwError("failed to setup mactable!\n");
	mapEnableReplaceOld(&g_mactable);
	if(mapGetKeySize(&g_mactable) != 6) throwError("failed to setup mactable!\n");
	if(mapGetValueSize(&g_mactable) != sizeof(int)) throwError("failed to setup mactable!\n");
	
	// show client & network id
	printf("\n");
	byteArrayToString(str, mapGetKeyByID(&g_p2psec->mgt.map, 0), p2psecGetNodeIDSize());
	printf("Client ID:  %s\n", str);
	byteArrayToString(str, g_p2psec->mgt.netid.id, netid_SIZE);
	printf("Network ID: %s\n", str);
	printf("\n");

	// drop privileges
	dropPrivileges(initconfig->userstr, initconfig->groupstr, initconfig->chrootstr);
	if(initconfig->enableprivdrop) {
		dropPrivilegesAuto();
	}

	// enter main loop
	printf("entering main loop...\n");
	printf("\n");
	mainLoop();
	printf("\nmain loop left.\n");

	// shut down
	mapDestroy(&g_mactable);
	p2psecStop(g_p2psec);
	ioReset(&iostate);

	// exit
	printf("exit.\n");
}

